Noida_City_Center 			Golf_Course 			1	2	B02
Golf_Course 			        Botanical_Garden	        2	3	B05
Botanical_Garden			Noida_Sector-18			3	4	B03
Noida_Sector-18			        Mayur_Vihar			4	5	B02
Mayur_Vihar			        Akshardham			5	6	B04
Akshardham			        Yamuna_Bank			6	7	B05
Yamuna_Bank			        Pragati_Maidan			7	8	B02
Pragati_Maidan			        Mandi_House			8	9	B05
Mandi_House			        Barakhamba			9	10	B06
Barakhamba			        Rajiv_Chowk			10	11	B04
Rajiv_Chowk			        Moti_Nagar			11	12	B02
Moti_Nagar			        Uttam_Nagar_East	        12	13	B02
Uttam_Nagar_East			Nawada			        13	14	B03
Nawada			                Dwarka			        14	15	B05
Dwarka			                Dwarka_Sec-08			15	16	B05
Mandi_House			        Janpath			        9	17	V02
Janpath			                Central_secretariat	        17	18	V05
Rajiv_Chowk			        New_Delhi			11	19	Y03
Rajiv_Chowk			        Central_secretariat		11	18	Y05
New_Delhi			        Kashmere_gate			19	20	Y07
Kashmere_Gate			        Dilshad_Garden			20	21	R10
Kashmere_Gate			        Inder_Lok			20	22	R05
Inder_Lok			        Netaji_Subhash_Chandra_Place	22	23	R07
Netaji_Subhash_Chandra_Place	        Rithala			        23	24      R12
Central_Secratariat		        INA			        18	25	Y03
INA			                AIIMS			        25	26	Y04
AIIMS			                Hauz_Khas			26	27	Y02
Hauz_Khas			        Qutab_Minar			27	28	Y04
Qutab_Minar			        MG_Road			        28	29	Y09
MG_Road			                HUDA_CITY_CENTRE		29	30	Y10
Kashmere_Gate			        GTB_Nagar			20	31	Y07
GTB_Nagar			        Jahangirpuri			31	32	Y09
Jahangirpuri			        Samaypur_Badli			33	34	Y05
Central_Secratariat	                Khan_Market			18	34	V02
Khan_Market			        Lajpat_Nagar			34	35	V05
Lajpat_Nagar			        Nehru_Place			35	36	V04
Nehru_Place			        Okhla			        36	37	V09
Okhla			                Sarita_Vihar			37	38	V07
Sarita_Vihar			        Tughlakabad			38	39	V04
Tughlakabad			        Sarai			        39	40	V03
Sarai			                Sector_28			40	41	V03
Sector_28			        Bata_Chowk			41	42	V02
Bata_Chowk			        Escorts_Mujesar			42	43	V04
Mandi_House			        ITO			         9	44	V02
ITO			                Jama_Masjid			44	45	V04
Jama_Masjid			        Lal_Quila			45	46	V07
Lal_Quila			        Kashmere_gate			46	47	V09
Vaishali			        Kaushambi			48	49	B02
Kaushambi			        Karkarduma			49	50	B04
Karkarduma			        Laxmi_Nagar			51	52	B06
Laxmi_Nagar			        Yamuna_Bank			52	7	B03

nhj 		 vaishali 		 53	 48 	 B04
